#lang morg

(require "lib/math.rkt")

(define n "n")

@section[
  #:id (current-id)
  #:title @%{高次帰納的型}
  @paragraph{
    @emph{高次帰納的型(higher inductive type)}は一価性公理と並んで、ホモトピー型理論において重要な概念である。通常の帰納的型は要素を構成するいくつかの構成子によって自由に生成される型であった。高次帰納的型は要素の構成に加えて、@emph{同一視}の構成子も許したものである。
  }
  @paragraph{
    最も汎用的な高次帰納的型は@emph{ファイバー余積}または@emph{押し出し}で、@ref["0033"]で導入する。ファイバー余積を使って、@emph{懸垂}、@emph{@(math n)次元球面}、@emph{コファイバー}を構成できて、有限の@emph{CW複体}を構成できることがわかる。このように、高次帰納的型は豊富に高次元の同一視の構造を持つ型を構成するのに使われる。
  }
  @paragraph{
    高次帰納的型は従来の数学(例えば集合論)でも意味をなす概念である。例えばファイバー余積は集合論でもよく使われる。しかし、集合論で同一視を追加することは要素を等しくすることになるが、追加された同一視の情報が失われる。例えば、二つの要素の間の同一視を一つ追加することと二つ追加することは区別されない。このことに起因して、集合論においては高次帰納的型は必ずしも良く振る舞わないことが知られている。一方、ホモトピー型理論においては、高次帰納的型で追加された同一視の情報が失われることはない。この事実は@emph{降下性}と呼ばれる性質にまとめられ、一価性公理の下で証明される(@ref["0034"])。
  }
  (include-part "003L.rkt")
  (include-part "007I.rkt")
  #:subsections @list[
    (include-part "0033.rkt")
    (include-part "0034.rkt")
  ]
]
