#lang morg

(require "lib/math.rkt")

@section[
  #:id (current-id)
  #:title @%{一価性公理とホモトピー論}
  @paragraph{
    一価性公理は雑に言えば同値の概念と同一視の概念が一致するという公理だが、そんなことが本当に起こり得るだろうか。少なくとも、同一視の概念を「等しさ」と解釈する限りは不可能である。例えば、等しくない集合の間にも全単射はあり得るので、集合の間の同値と集合の等しさは完全に異なる概念である。一価性公理は同一視の概念をホモトピー論的に解釈すれば正当化されることを説明する。
  }
  @paragraph{
    ホモトピー論ではその名の通り@emph{ホモトピー(homotopy)}の概念が重要である。ホモトピーの概念は様々な場所で現れ、それに応じて様々な「ホモトピー論」があるが、まずは古典的な位相空間のホモトピー論を思い出そう。位相空間の間の連続写像@($ ("f" . elem-of . ("U" . fun-type . "A")))と@($ ("g" . elem-of . ("U" . fun-type . "A")))に対して、@${f}から@${g}へのホモトピーとは@${f}を@${g}に「連続的に変形」させるもので、連続写像の間の緩い同一視の概念である。形式的には、連続写像@($ ("H" . elem-of . (("[0, 1]" . pair-type . "U") . fun-type . "A")))であって@($ (("H" . fun-apply . (seq "0" "x")) . id-type . ("f" . fun-apply . "x")))かつ@($ (("H" . fun-apply . (seq "1" "x")) . id-type . ("g" . fun-apply . "x")))となるものである。位相空間のホモトピー論ではホモトピーの概念により連続写像を同一視して位相空間を調べる。
  }
  @paragraph{
    ホモトピーで連続写像を同一視するといっても、ホモトピーはたくさんあり得るので、どのように同一視するかというのも重要な情報になる。ホモトピー自身も連続写像であることから、ホモトピーの間のホモトピーやホモトピーの間のホモトピーの間のホモトピーといった高次のホモトピー概念も定義される。さらに、@${f}から@${g}へのホモトピー@${H}と@${g}から@${h}へのホモトピー@${K}は合成することができ、@${f}から@${h}へのホモトピー@($ ("K" . id-comp . "H"))を得る。合成演算はすべての次元のホモトピーに対して定義され、互いに複雑な関係を持つ。このような構造は@emph{∞グルーポイド(∞-groupoid)}と呼ばれる。一点からの連続写像とその間の高次ホモトピーを考えると、任意の位相空間から∞グルーポイドを得る。∞グルーポイドの写像の間にもホモトピーの概念が定義され、この構成は位相空間のホモトピー論から∞グルーポイドのホモトピー論への「ホモトピー論の射」になる。
  }
  @paragraph{
    位相空間から∞グルーポイドの構成を見ると、位相空間や連続関数の具体的な定義はあまり関係なく、対象の射の間の高次のホモトピーの概念さえあればよい。したがって、どのようなホモトピー論に対しても、対象の間の射の集まりは∞グルーポイドをなす。このことから、∞グルーポイドのホモトピー論は数あるホモトピー論の中でも特別な役割を担う。そして、一価性公理を満たすホモトピー論の典型例はまさに∞グルーポイドのホモトピー論である。
  }
  @paragraph{
    ∞グルーポイドは点の集まりと、点の間のホモトピーの集まりと、点の間のホモトピーの間のホモトピーの集まりなどの無限個の構成要素からなる構造である。点の間のホモトピーとは点の同一視のしかたと思ってもよい。∞グルーポイドの@emph{同値(equivalence)}とは、∞グルーポイドの写像@($ ("f" . elem-of . ("A" . fun-type . "B")))であって、逆写像@($ ("g" . elem-of . ("B" . fun-type . "A")))と合成@($ ("g" . fun-comp . "f"))から@${A}上の恒等写像へのホモトピーと合成@($ ("f" . fun-comp . "g"))から@${B}上の恒等写像へのホモトピーがあるものである。ホモトピー同値は∞グルーポイドの「正しい」同一視のしかたと考えられる。よって、∞グルーポイドを点、∞グルーポイドの同値を点の間のホモトピーとするような∞グルーポイドが考えられる。この∞グルーポイドの∞グルーポイドがあることで、∞グルーポイドのホモトピー論は一価性公理を満たす。定義により∞グルーポイドの間の同一視のしかたと∞グルーポイドの同値が一致するので当然である。
  }
  @paragraph{
    この議論は際限なく高次のホモトピーの概念があることによって成り立つ。比較のために集合のホモトピー論を考える。集合の二つの要素が等しい時にそれらの間にただ一つホモトピーがあるとする。このホモトピーの概念から得られる集合の同値の概念は全単射である。すると、集合を点とする構造を考えると点の間のホモトピーは全単射となる。等しくない集合の間にも全単射はあり得るので、この集合を点とする構造は集合の枠組みには収まらずグルーポイドと呼ばれる一つ上の次元のホモトピーの概念を持つ構造になる。これを修正するためにグルーポイドのホモトピー論を考えると、今度はグルーポイドを点とする構造が2グルーポイドというさらに一つ上の次元のホモトピーの概念を持つ構造になる。以下同様に、@${n}グルーポイドを点とする構造は@($ ("n" . + . "1"))グルーポイドというさらに一つ上の次元のホモトピーの概念を持つ構造になる。∞グルーポイドはこの議論の「極限」に位置する概念で、∞グルーポイドを点とする構造はまた∞グルーポイドになるというわけである。
  }
  @paragraph{
    ちなみに、Grothendieckの@emph{ホモトピー仮説(homotopy hypothesis)}によると位相空間のホモトピー論と∞グルーポイドのホモトピー論は同値である。∞グルーポイドをどう厳密に定義するかというのは自明ではなく、ホモトピー仮説は∞グルーポイドの定義によって定理であったり予想であったりする。例えばKan複体(Kan complex)は∞グルーポイドの定義の一つであり、位相空間のホモトピー論とKan複体のホモトピー論は同値である(モデル圏@ref["Quillen--1967-0000"]の言葉で定式化される。証明は例えば@ref["Hovey--1999-0000"]を参照)。さらに、一価性公理はKan複体を∞グルーポイドの定義として示された@ref["Kapulkin--Lumsdaine--2021-0000"]。
  }
]
