#lang at-exp typed/racket

(require "lib/markup.rkt"
         "lib/math.rkt")

(require "000S.rkt"
         "000X.rkt"
         "001R.rkt"
         "000U.rkt")

(provide part:0002)

(define part:0002
  @section[
    #:id "0002"
    #:title @%{一価性公理}
    @paragraph{
      @emph{一価性公理}(univalence axiom)はホモトピー型理論において最も重要な公理で、型理論をまさに「ホモトピー論的」なものに強制する公理である。非形式的には、型@($ ("A" . elem-of . @universe{i}))と@($ ("B" . elem-of . @universe{i}))に対して同一視型@($ ("A" . id-type . "B"))と@emph{同値}のなす型@($ ("A" . equiv . "B"))が同値になることを要請する。
    }
    @paragraph{
      一価性について述べるには同値の概念が不可欠である。同値の定義はいくつか考えられるが、本書では関数であって各点の逆像が@emph{可縮}であるものという定義を採用する。型が可縮であるとは非形式的には要素をただ一つ持つということであり、この同値の定義は直観的にも自然であろう。技術的な利点として、可縮性は非常に扱いやすい性質であるという点、ホモトピー型理論における他の概念も可縮性を軸に定義することができるという点がある。@ref["000S"]で可縮性についての基本事項まとめる。
    }
    @paragraph{
      一価性公理は宇宙@($ @universe{i})の同一視型の特徴付けを与えているとも解釈できる。諸々の型の同一視型の特徴付けについての一般論として、@emph{同一視型の基本定理}を@ref["001R"]で証明する。「基本定理」と名付けられる通り、この定理は本書の至る所で使われる。@ref["000X"]で一価性公理を導入する。また、関数型の同一視型の特徴付け(いわゆる@emph{関数外延性})にもなんらかの公理が必要であることが知られているので、@ref["001Y"]で@emph{関数外延性公理}を導入する。
    }
    @paragraph{
      一価性公理は後に導入する高次帰納的型と合わせてその真価を発揮するのだが、一価性公理だけでもいくつか興味深い帰結を得られる。その一つは@emph{構造同一原理}(structure identity principle)と呼ばれるもので、なんらかの数学的構造の同一視型はその構造を保つ同値の型と同値であるという原理である。構造同一原理を一般的に述べるには「構造」とは厳密にどう定義されるかという問題が大きいので立ち入らず、@ref["0022"]でいくつかの例を挙げるにとどめる。
    }
    @paragraph{
      @ref["000U"]はやや技術的な話で、同値の概念の基本性質を見る。
    }
    #:subsections @list[
      part:000S
      part:001R
      part:000X
      ;part:001Y
      ;part:0022
      part:000U
    ]
  ])

(module+ main
  (require morg/text)
  (display (->text part:0002)))
